<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="game.js"></script>
    <title>KeyboardRace | Game</title>
</head>

<body>
    <p class="connected">Connected users:</p>
    <ul id="users-list">
    </ul>
    <div class="commentator">
        <div class="dialogbox">
            <div class="body">
                <span class="tip tip-down"></span>
                <div class="message">
                    <span>Доброго дня пані та панове. Сьогодні на нас чекає захоплюючий заїзд. З нетерпінням очікуємо на наших гонщиків!</span>
                </div>
            </div>
        </div>
        <img src="commentator.png" alt="commentator" width="100">
    </div>
    <div class="btn-wrapper">
        <button class="btn" type="button" id="connect">Connect</button>
    </div>
    <div id="textWrapper"></div>
    <div class="textInputWrapper">
        <textarea style="visibility:hidden;" id="inputFild" cols="55" rows="10"></textarea>
    </div>
    <div id="countdown"></div>
</body>

</html>