<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="auth.js"></script>
    <title>KeyboardRace</title>
</head>
<body>
   Logging... 
</body>
</html>