<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
    <title>KeyboardRace | Login</title>
</head>
<body>
    <div class="wrapper">
        <div class="login-form">
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button class="btn" type="button" id="submit">Login</button>
        </div>
    </div>
</body>
</html>